#db settings
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/nnnight?useUnicode=true&characterEncoding=utf-8&useSSL=false
db.username=root
db.password=1234

upload.actual.path = C:/mine/upload
upload.relative.path = /static/upload