[ti:北京东路的日子]
[ar:冯飞(等)]
[by:冯飞]
[00:00.00]开始的开始 我们都是孩子
[00:05.65]最后的最后 渴望变成天使
[00:10.75]歌谣的歌谣 藏着童话的影子
[00:15.45]孩子的孩子 该要飞往哪去
[00:21.80]阳城狂人  冯飞  制作
[00:23.20]开始的开始 我们都是孩子
[00:28.10]最后的最后 渴望变成天使
[00:33.15]歌谣的歌谣 藏着童话的影子
[00:38.10]孩子的孩子 该要飞往哪去
[00:44.33] 阳城狂人  冯飞  制作
[01:09.70]当某天 你若听见 有人在说 那些奇怪的语言
[01:20.00]当某天 你若看见 满街的本子还是学乐先
[01:30.50]当某天 再唱着 这首歌会是在哪一个角落
[01:41.10]当某天 再踏进 这校园会是哪片落叶 掉进回忆的流年
[01:54.50]表示从一楼到四楼的距离 原来只有三年
[02:00.00]表示门卫叔叔食堂阿姨 很有夫妻脸
[02:05.50]各种季风洋流都搞不懂 还有新视野
[02:10.50]各种曾经狂热的海报照片 卖几块几毛钱
[02:16.00]我们穿上西装假装成长
[02:20.00]胶片挥霍习惯的笑脸
[02:22.40]悲伤一发 寂寞唏嘘
[02:25.00]痛的初体验
[02:26.00]毕业和成年的字眼
[02:30.00]格外扣人心弦
[02:32.00]各种莫名的感伤
[02:35.00]只说句 嘻嘻一些
[02:40.00] 阳城狂人  冯飞  制作
[03:04.00]十年后 你若听见 有人在说 这些奇怪的语言
[03:14.00]十年后 你若看见 满街的本子还是学乐先
[03:26.00]表示从一楼到四楼的距离 原来只有三年
[03:33.00]表示门卫叔叔食堂阿姨 很有夫妻脸
[03:39.00]各种季风洋流都搞不懂 还有新视野
[03:44.00]各种曾经狂热的海报照片 卖几块几毛钱
[03:49.00]我们即将分别 独自浪在 中国外国不同地点
[03:54.80]瞥见白色的校服 还会以为是我认识的谁
[04:00.00]顾萍凡哥乌龟大师 方丈我爱你
[04:05.00]也或许谁都忘记谁的名字 但记得
[04:10.00]北京东路的日子
[04:14.00]开始的开始 我们都是孩子
[04:19.00]最后的最后 渴望变成天使
[04:23.00]歌谣的歌谣 藏着童话的影子
[04:29.00]孩子的孩子 该要飞往哪去 